{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=comments_app;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
